## cartridge.properties for cartridge int_klevu_core
#Wed Jan 27 15:09:54 IST 2021
demandware.cartridges.int_klevu_core.multipleLanguageStorefront=true
demandware.cartridges.int_klevu_core.id=int_klevu_core
