## cartridge.properties for cartridge int_klevu_sfra
#Fri undefined 8 11:50:4 CEST 2021
demandware.cartridges.int_klevu_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_klevu_sfra.id=int_klevu_sfra